# 열린데이터 API
VITE_OPEN_API_BASE_URL=https://app11.green-meerkat.kro.kr/openAPI
VITE_OPEN_API_KEY=/발급받은_SEOUL_OPEN_DATA_키
VITE_OPEN_API_TYPE=/json
VITE_OPEN_API_SERVICE_NAME=/SearchInfoBySubwayNameService
VITE_OPEN_API_SERVICE_SEARCH_STATION_NAME=서울
VITE_OPEN_API_SERVICE_FIRST_AND_LAST=/SearchFirstAndLastTrainbyLineServiceNew
VITE_OPEN_API_SERVICE_ADDRESS_AND_TEL=/StationAdresTelno # SubwayLineDetail에서 사용할 전화번호, 주소
VITE_OPEN_API_SERVICE_FACILITY=/TbSeoulmetroStConve  # SubwayLineDetail에서 사용할 편의시설 현황
VITE_OPEN_API_SERVICE_TIMETABLE=/getTrainSch  # SubwayLineTimeTable에서 사용할 서울시 열차시간표 현황

# 실시간 지하철 API
VITE_SWOPEN_API_BASE_URL=https://app11.green-meerkat.kro.kr/swopenAPI/api/subway
VITE_SWOPEN_API_SERVICE_REALTIME=/realtimeStationArrival

# 카카오 지도 API
VITE_KAKAO_APP_KEY=발급받은_JavaScript_키